#签章服务器地址
url=http://sign.kinggrid.com/OfficeServer.jsp

#记录日志到签章服务器，注意一定要有签章服务器否则异常
savelog=false

#云端模式，删除印章时是否验证服务端密码。
verifyPwd=false

#PDF文件输入输出流com.kinggrid.pdfviewer.PdfFileResource的继承类
fileClassName=com.test.MyPdfFileResource

#跨域访问题
#使用com.kinggrid.pdfviewer.MyFilter过滤器设置允许跨域访问的URL地址
#建议集成产品实现跨域请求过滤
#多个逗号分开
cross.domain.urls=http://192.168.0.26:7777

#域签名时，临时文件目录，如果文件夹不存在，默认使用user.dir目录,
#原因：没有临时文件目录，临时文件将放在内存内
user.tmp=

#【电子签章】
#对接签章服务器数字签名接口
# true ：标准RSA数字签名P1格式时金格云阅读直接验证，iWebPDF通用可以直接验证
# false：非标准RSA数字签名P1格式时，到签章服务器验证数字签名有效性
serverSigP1=true

#电子签章  PDF内容摘要算法
#实现com.kinggrid.pdf.executes.electronicseal.KGMessageDigest接口
messageDigest=

#第三方数字签名
#实现com.kinggrid.pdfviewer.pdf.ThridPartySig
thridPartySig=

#验证数字签名，加密机/签名验签服务器等，签章服务也可以对接，【单实例】
#实现com.kinggrid.pdfviewer.pdf.electronicseal.VerifyDigitalSignature接口
verifyDigitalSignature=

#【电子签章】
#仅支持PDF文档软验证
#仅支持RSA标准P7签名和SM2金格标准签名
softVerify=true

#OFD转PDF金格云转换服务器地址。
docs.url=http://192.168.0.26:8090/KGDocConv

#运营平台服务器地址
yypt.url=http://qzyy.kinggrid.com:8765
#应用唯一标识，在应用管理中获取
appKey=10003
#盐值
appSalt=59a0d8ab9db3405cb5749b34d1bdcf5c

# 国办印章软验证时，对接签章服务器验证印章的有效性
checkSealStats=false
