# lzh

./: README.md
examinterface/: README_zh.md  pom.xml  sql.sql
examinterface/src/main/java/com/power/lzh/: ExaminterfaceApplication.java
examinterface/src/main/java/com/power/lzh/config/: AsyncConfig.java  CxfConfig.java  ExamConfig.java  PowerEpsProjConfig.java  ProjectConfig.java  SigPDFConfig.java  SwaggerConfig.java  TaskConfig.java  WebMVCConfig.java
examinterface/src/main/java/com/power/lzh/controller/: DepartmentController.java  ExamController.java  HumanController.java  JSPController.java  PositionController.java  SigpdfController.java
examinterface/src/main/java/com/power/lzh/dao/: DepartmentDao.java  DocFilesDao.java  ExamResultDao.java  HumanDao.java  PositionDao.java
examinterface/src/main/java/com/power/lzh/entity/: Department.java  DocFiles.java  ExamResult.java  Human.java  Login.java  Position.java
examinterface/src/main/java/com/power/lzh/entity/fromVO/: ExamResultTotal.java  HumanVO.java  ResultFromVO.java
examinterface/src/main/java/com/power/lzh/enums/: ResultEnum.java
examinterface/src/main/java/com/power/lzh/exception/: ExamException.java
examinterface/src/main/java/com/power/lzh/service/: DepartmentService.java  DocFilesService.java  HumanService.java  PositionService.java  PowerService.java  SigPDFService.java
examinterface/src/main/java/com/power/lzh/service/impl/: DepartmentServiceImpl.java  DocFilesServiceImpl.java  ExamService.java  HumanServiceImpl.java  PositionServiceImpl.java  PowerServiceImpl.java  SigPDFServiceImpl.java
examinterface/src/main/java/com/power/lzh/task/: ScheduledService.java
examinterface/src/main/java/com/power/lzh/utils/: ExamJWTUtil.java  IsCellMoblieUtil.java  ResultVOUtil.java
examinterface/src/main/java/com/power/lzh/vo/: ResultVO.java
examinterface/src/main/resources/: application.yml  iSignature_Cloud_API.lic  logback-spring.xml  pdfviewer.properties
examinterface/src/main/resources/static/: login.html
examinterface/src/main/resources/static/files/: 14.ofd  Thumbs.db  test.ofd
examinterface/src/main/resources/static/pdfjs/: pdf-9f3ad416cd.viewer.js  rev-manifest.json  viewer-f8356d811a.css  viewer.html
examinterface/src/main/resources/static/pdfjs/core/: pdf.js  pdf.worker.js
examinterface/src/main/resources/static/pdfjs/stamp/laydate/theme/default/: laydate.css
examinterface/src/main/webapp/WEB-INF/: index.jsp
examinterface/src/test/java/com/power/lzh/: ExaminterfaceApplicationTests.java
examinterface/src/test/java/com/power/lzh/service/impl/: DepartmentServiceImplTest.java  ExamServiceTest.java  HumanServiceImplTest.java  PdfTest.java  PositionServiceImplTest.java  PowerServiceImplTest.java
examinterface/src/test/java/com/power/lzh/utils/: ExamJWTUtilTest.java
